package ru.sfedu.islabs.lab2;

public class Ex4_enhanced {
    public static String cypherText = "чъуэлбх юрбэёдщябжп йдуэл скрёбжхж идёскд, ьвщайрблр ь\n" +
            "вжбуэёъвюла скрёбжхж идёскд (си) вжеодвэбжхж крпэрёлпэёлэлрьжхж (d-t)\n" +
            "ъищд. ожувжщявъ ь си ътр ьувжёр ожущр кжуэлтрблс бдквёлэлйбжуэл\n" +
            "крщсцeхжус едэрёлдщд (ке, уе. крщсцлрус едэрёлдщн) ь оёжюруур юробжп\n" +
            "ёрдвюлл крщрблс ежхъэ кжуэлхдэяус эреорёдэъён ожёсквд 107°у л кдьщрблр\n" +
            "108…109 дэе., ь гэлм ъущжьлсм ежхъэ оёжлумжклэя эрёежскрёбнр ёрдвюлл.\n" +
            "оёл оёжэрвдблл ёрдвюлл d-э-улбэрид леоъщяубж ьнкрщсаэус\n" +
            "ьнужвжгбрёхрэлйрувлр (14,7 егь) брпэёжбн, вжэжёнр гззрвэльбж ёдуцрощсаэ\n" +
            "скёд ке.ч. юрбэёдщябжп йдуэл идёскд эдщж ьдтбне фдхже ьорёрк оёл ��\n" +
            "ужьрёфрбуэьжьдблл скрёбжхж жёътлс (сж). ьж-орёьнм, ч. ибдйлэрщябж\n" +
            "ъьрщлйльдрэ гззрвэльбжуэя луожщяижьдблс ке. ь йлуэж крщлэрщябнм идёскдм\n" +
            "гззрвэльбжуэя жхёдблйрбд ужуэжсблре вёлэлйбжуэл ке. бдщлйлр тр оёл ч. си\n" +
            "«ьбрфблм» эрёежскрёбнм брпэёжбжь крщдрэ ёртле ухжёдблс ке\n" +
            "едщжйъьуэьлэрщябне в рхж ужуэжсбла, д вжщлйруэьж рхж ёдуцрольфлмус\n" +
            "скрё ёривж ьжиёдуэдрэ. ьж-ьэжёнм, бдщлйлр ч. ожьнфдрэ ъуэжпйльжуэя\n" +
            "гбрёхжьнкрщрблс си в оёркрэжбдюлл, йэж ожьнфдрэ оёркувдиърежуэя\n" +
            "жубжьбнм мдёдвэрёлуэлв идёскд (йэж ь жужчрббжуэл ьдтбж кщс орёьлйбнм\n" +
            "крщлэрщябнм ъищжь уэдклпбжхж эрёежскрёбжхж жёътлс). оёлербрблр ч. эдвтр\n" +
            "ьдтбж кщс ожьнфрблс гззрвэльбжуэл сж ь ъущжьлсм ьжикрпуэьлс бд брхж\n" +
            "уёркуэь скрёбжп оёжэльжёдврэбжп жчжёжбн (оёж) ид уйрэ жущдчщрблс\n" +
            "йъьуэьлэрщябжуэл си в ьжиблвдацреъ оёл гэже ь ке зжбъ идодикньдацлм\n" +
            "брпэёжбжь.";

    public static String alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    public static String char_freq = "оеитнарсвядлкмпзыугчьхйжбцэфюшщъё";

    public static void main(String[] args) {
        String result = Algo.frequency_analysis(cypherText, char_freq, alphabet);
        System.out.println(result);
    }
}
